trunk/src/LythumOSL.Indigo/Classification/ClassificatorAlphaWnd.xaml

<Window x:Class="LythumOSL.Indigo.Classification.ClassificatorAlphaWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:res="clr-namespace:LythumOSL.Indigo.Properties"
	xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
    Title="ClassificatorAlpha" Height="440" Width="574" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="SteelBlue">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="300*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Button Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CmdCancel" Width="97" Height="29" VerticalAlignment="Bottom" Content="{x:Static res:Resources.CLASSIFICATION_CANCEL}" IsCancel="False" Click="CmdCancel_Click" />
		<Button Margin="0,0,115,12" Name="CmdOk" HorizontalAlignment="Right" Grid.Row="2" Width="97" Height="29" VerticalAlignment="Bottom" Content="{x:Static res:Resources.CLASSIFICATION_SAVE}" Click="CmdOk_Click" />
		<Button HorizontalAlignment="Left" Margin="12,0,0,12" Name="CmdSelect" Width="97" Grid.Row="2" Height="29" VerticalAlignment="Bottom" Content="{x:Static res:Resources.CLASSIFICATION_SELECT}" />
		<Button Content="{x:Static res:Resources.CLASSIFICATION_SEARCH}" HorizontalAlignment="Right" IsCancel="False" Margin="0,12,12,0" Name="CmdSearch" Width="97" Height="29" VerticalAlignment="Top" Click="CmdSearch_Click" />
		<toolkit:DataGrid AutoGenerateColumns="False" Margin="12,0" Name="DgrMain" Grid.Row="1" KeyUp="DgrMain_KeyUp" ItemsSource="{Binding}" />
	</Grid>
</Window>
