trunk/src/LythumOSL.UI/Forms/FrmMessage.xaml

<Window x:Class="LythumOSL.UI.Forms.FrmMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:LythumOSL.UI.Properties"
    Title="FrmMessage" Height="300" Width="520" WindowStartupLocation="CenterScreen" Background="White" >
	<Window.Resources>
		<Style TargetType="Button" >
			<Setter Property="Width" Value="120" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="16" />
		</Style>
		<Style TargetType="TextBox" >
			<Setter Property="Margin" Value="5" />
			<Setter Property="FontSize" Value="16" />
		</Style>
	</Window.Resources>
	<Grid Margin="5">
		<DockPanel Margin="10, 20" >
			<DockPanel DockPanel.Dock="Right" Width="150">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
					<Button x:Name="CmdCopy" Content="{x:Static p:Resources.LabelCopy}" Click="CmdCopy_Click" />
				</StackPanel>
				<Image x:Name="ImgInfo" DockPanel.Dock="Top" Source="/LythumOSL.UI;component/Images/Question.png" Width="128" Margin="5" />
			</DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
				<Button x:Name="CmdOk" Content="{x:Static p:Resources.LabelOk}" IsDefault="True" Click="CmdOk_Click" />
				<Button x:Name="CmdCancel" Content="{x:Static p:Resources.LabelCancel}" IsCancel="True" />
			</StackPanel>
			<TextBox x:Name="TxtMsg" DockPanel.Dock="Left" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" />
		</DockPanel>
	</Grid>
</Window>
